<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About Us</title>
    <style>
        *{
    font-family: 'Overpass';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;   
}

/* navbar styling */
nav{
    margin: 0 100px 0 97px;
    background-color: white;
}
nav .container-fluid{
    background-color: white;
}
nav .container-fluid span{
    position: absolute;
    left: 4.17%;
    right: 86.1%;
    top: 28.57%;
    bottom: 29.54%;
}
nav .container-fluid img{
    position: absolute;
    left: 2%;
    right: 96.84%;
    top: 32.37%;
}
nav .container-fluid ul li a{
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    text-transform: capitalize;
    color: #6D7287;
}
nav .container-fluid form #btn1{
    border: 2px solid #4C70F0;
    margin: 2px 22px 0 10px;
    height: 34px;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #4C70F0;

/* Referizzer Main */

color: #4C70F0;
}

nav .container-fluid form #btn2{
    color: #F3F5FD;
    background: #4C70F0;
    border-radius: 6px;

}
 /* container section  */
.a1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1%;
    gap: 8%;
    height: 518px;
    background: #23283C;
    
}
.a1 .container{
    max-width: 71%;
}
.a1 .container .img4{
    position: absolute;
    width: 43px;
    height: 80.94px;
    left: 0;
    top: 516.6px;

}
.a1 .container .img2{
   position: absolute;
    width: 2.25%;
    height: 6%;
    left: 6%;
    top: 22%;
    
}
.img5{
    position: absolute;
    right: 9%;
    top: 15%;
    
}
.rounded{
    margin-top: 3%;
}
.a1 .container .a2{
    margin-top: 102px;
    height: 21px;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%; 
    text-transform: capitalize;
    color: #FFFFFF;
    opacity: 0.8;
}
.a1 .container .a3{
    width: 521px;
    height: 128px;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 800;
    font-size: 64px;
    line-height: 100%;
    color: #FFFFFF;
}
.a1 .container .a4{
    width: 521px;
    height: 80px;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
}

/* mission section */
.m1{
   
    margin: 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;   
}

.m1 .container{
    max-width: 71%;
}
.m1 .container img{
    position: absolute;
    margin-top: -43px;
    width: 423px;
    height: 448px;
    right: 10%;
}
.m1 .container .a2{
    width: 48px;
    height: 21px;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    text-transform: capitalize;
    color: #4C70F0;
    opacity: 0.8;   
}
.m1 .container .a3{
    width: 480px;
    height: 44px;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 120%;
    text-transform: capitalize;
    color: #3C4257;
}
.m1 .container .a4{
    width: 480px;
    height: 202px;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    display: flex;
    align-items: center;
    color: #6B7B9C;
}

/* number section styling */
.number{
    padding: 45px;
    background-color: #F3F5FD;
}
.number .n1{
    width: 530px;
    height: 21px;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color: #4C70F0;
    opacity: 0.8;
}
.number .n2{
    width: 530px;
    height: 43px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
    text-align: center;
    color: #3C4257;
}
.number .n3{
       height: 86px;
       font-family: 'Overpass';
       font-style: normal;
       font-weight: 400;
       font-size: 17px;
       line-height: 28px;
       text-align: center;
       color: #6B7B9C;
}
.number .col h6{
    width: 196px;
    height: 99px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 81px;
    line-height: 132%;
    text-align: center;
    color: #3C4257;
}
.number .col p{
    margin-right: 132px;
    height: 31px;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 9px;
    text-align: center;
    color: #6B7B9C;
}

/* values section styling */

.value{
    padding: 60px;
    
}
.value .v1{
    width: 530px;
    height: 21px;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color: #4C70F0;
    opacity: 0.8;
}
.value .v2{
    height: 48px;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    color: #3C4257;
}
.value .row{
    margin-top: 9%;
}

.value .col h6{
        /* width: 212px; */
    height: 99px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 552%;
    text-align: center;
    color: #3C4257;
}
.value .col p{
     height: 70px;
     font-family: 'Overpass';
     font-style: normal;
     font-weight: 400;
     font-size: 16px;
     line-height: 150%;
     text-align: center;
     color: #6B7B9C;
}

/* people first styling */

#people-first{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 0px;
    gap: 108px;
}
#people-first .b1{
    height: 21px;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    text-transform: capitalize;
    color: #4C70F0;
    opacity: 0.8;
}
#people-first .b2{
    height: 51px;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 140%;
    text-transform: capitalize;
    color: #3C4257;
}
/* #people-first .img1{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 7.99px;

position: absolute;
width: 340.55px;
height: 708.28px;
left: 340.55px;
top: 708.28px;

opacity: 0.5;
transform: rotate(-180deg);
} */

/* join section  */

.join{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0px;
    gap: 44px;
    height: 357px;
    background: #F4F6FE;
}
.join .j1{
    height: 44px;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 120%;
    text-align: center;
    text-transform: capitalize;
    color: #3C4257;
}
.join .j2{
    height: 49px;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #6B7B9C;
}
.button #btn1{
    justify-content: center;
    align-items: center;
    padding: 8px 25px;
    height: 40px;
    background: #4C70F0;
    border-radius: 8px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
}
.button #btn1:hover{
    background: #3C4257;
    
}
.button #btn2{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    text-transform: capitalize;
    color: #4C70F0;
    justify-content: center;
    align-items: center;
    padding: 8px 25px;
    /* gap: 10px; */
    /* width: 142px; */
    height: 40px;
    border: 1px solid #4C70F0;
    border-radius: 8px;
}

/* last section styling */
.foot{
    color: #FFFFFF;
    background-color: #23283B;
    /* position: absolute; */
    /* width: 1440px; */
    height: 480px;
    /* left: 0px; */
    /* top: 357px; */
}
#f1 .row span{
    font-size: 18px;
}
#f1 .row{
    padding: 8%;
}
#f1 .row .col h5{
    width: 72px;
    height: 21px;
    left: 0px;
    top: 0px;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #FFFFFF;
}
#f1 .row .col h4{
    /* width: 72px;  */
    /* height: 21px; */
    margin-top: 16px;

    font-family: 'Overpass';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    /* line-height: 18px; */
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.6);
}
#f1 .row .col h4:hover{
    cursor: pointer;
    color: #F3F5FD;
}

.collection{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 0px;
    gap: 77px;
    /* width: 461px; */
    /* height: 35px; */
    margin-left: 54%;
}
.collection .copy{
height: 21px;
font-family: 'Overpass';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
opacity: 0.6;
color: rgba(255, 255, 255, 0.6);

}


.collection .login{
height: 21px;
font-family: 'Overpass';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
color: rgba(255, 255, 255, 0.6);
}
.collection .login:hover{
    cursor: pointer;
}
.collection .more{
height: 21px;
font-family: 'Overpass';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
color: rgba(255, 255, 255, 0.6);
}
.collection .more:hover{
    cursor: pointer;
}
.social{
    margin-left: -60%;
}
.social:hover{
    cursor: pointer;
}
    </style>
</head>

<body>
    <!-- nav bar -->


    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./image/Vector.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                <span>Referrizer</span>
            </a>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link " href="#">Solution</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Testominals</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <button class="btn btn-outline-success" id="btn1" type="submit">Log in</button>
                <button class="btn btn-outline-success" id="btn2" type="submit">Get Started for Free</button>
            </form>
        </div>
        </div>
    </nav>
    <!-- container section  -->

    <section class="a1" style="background-color:  #23283C;">
        <div class="container ">
            <img src="./image/Group 55611563.png" alt="" class="rounded float-end">

            <img src="./image/Ellipse 28601 (1).png" alt="" class="img2">
            <img src="./image/Ellipse 28601 (2).png" alt="" class="img4">
            <p class="a2">About us</p>
            <h1 class="a3">Who we are <br>
                and what we do</h1>
            <p class="a4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus <br> quis eget viverra integer
                aliquam enim
                volutpat nisi, in.</p>
        </div>
        <img src="./image/Ellipse 28601.png" alt="" class="img5">
    </section>

    <!-- mission section -->

    <section class="m1">
        <div class="container ">
            <img src="./image/Mask Group.png" alt="" class="rounded float-end">
            <p class="a2">Mission</p>
            <h1 class="a3">Our Mission</h1>
            <p class="a4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas <br> ipsum ut morbi feugiat
                ut egestas vulputate phasellus malesuada. <br> Mauris dignissim et tellus enim diam sed. <br>
                <br>

                Pellentesque id tellus, molestie non, imperdiet sed vitae nullam <br> odio. Morbi tellus, odio in duis
                quis lorem. Malesuada nisl sapien <br> gravida elementum ac, et placerat eu.
            </p>
        </div>
    </section>

    <!-- Number Section -->
    <center>
        <section class="number">
            <h6 class="n1">Numbers</h6>
            <h3 class="n2">Referrizer In Numbers</h3>
            <p class="n3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Iaculis mattis non tellus <br> eget
                volutpat pulvinar accumsan, dictum eu. </p>
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <h6>2008</h6>
                        <p>Year Founded</p>
                    </div>
                    <div class="col">
                        <h6>150+</h6>
                        <p>Clients</p>
                    </div>
                    <div class="col">
                        <h6>90+</h6>
                        <p>Coutnries Served</p>
                    </div>
                    <div class="col">
                        <h6>100+</h6>
                        <p>Full-time Employees</p>
                    </div>
                </div>
            </div>
        </section>
    </center>

    <!-- values section -->
    <center>
        <section class="value">
            <h6 class="v1">Values</h6>
            <h3 class="v2">Our Values</h3>

            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <i class="fa-solid fa-shield fa-2xl" style="color: #3f7de9;"></i>
                        <h6>People first</h6>
                        <p>Create high-converting landing pages in minutes, even if you are not a marketing.</p>
                    </div>
                    <div class="col">
                        <i class="fa-regular fa-circle-user fa-2xl" style="color: #3b71ce;"></i>
                        <h6>Customer-Focused</h6>
                        <p>Get to the top of Google search results with SEO optimized pages.</p>
                    </div>
                    <div class="col">
                        <i class="fa-regular fa-eye fa-2xl" style="color: #3d7be6;"></i>
                        <h6>Transparancy</h6>
                        <p>Attract a high volume of free traffic and turn it into paying customers.</p>
                    </div>
                </div>
            </div>
        </section>
    </center>

    <!-- after value section -->
    <section class="container" id="people-first">
        <img src="./image/Frame 55611926.png" class="rounded float-end" alt="...">
        <div class="people">
            <h6 class="b1">People First</h6>
            <h6 class="b2">Community that has impact</h6>
            <p class="b3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas <br> ipsum ut morbi feugiat
                ut egestas vulputate phasellus malesuada. <br> Mauris dignissim et tellus enim diam sed.
                <br><br>
                Pellentesque id tellus, molestie non, imperdiet sed vitae nullam <br> odio. Morbi tellus, odio in duis
                quis lorem. Malesuada nisl sapien <br> gravida elementum ac, et placerat eu.
            </p>
        </div>
    </section>


    <center>
        <section class="join" style="background-color:  #dde0eb;">
            <h1 class="j1">Ready to Join referrizer?</h1>
            <p class="j2">Our clients see an average 20% growth in their business within the first month of using
                Referrizer. <br> Why get left behind?</p>
            <div class="button">
                <button class="btn btn-outline-success" id="btn1" type="submit">signup for FREE</button>
                <button class="btn btn-outline-success" id="btn2" type="submit">book a demo</button>
            </div>

        </section>
    </center>


    <!-- rectangle section  -->
    <center>

        <section class="foot">
            <div class="container text-center" id="f1">
                <div class="row">
                    <div class="col">
                        <a class="navbar-brand" href="#">
                            <img src="./image/Vector.png" alt="Logo" width="30" height="24"
                                class="d-inline-block align-text-top">
                            <span>Referrizer</span>
                        </a>
                    </div>
                    <div class="col">
                        <h5>Company</h5>
                        <h4>About Us</h4>
                        <h4> We’re Hiring</h4>
                        <h4>Investors</h4>
                        <h4>Contact</h4>
                    </div>
                    <div class="col">
                        <h5>solutions</h5>
                        <h4>Customer Lead Generation</h4>
                        <h4>Customer Retention Boost</h4>
                        <h4>Reputation Manageent</h4>
                        <h4>Marketing Automation</h4>
                        <h4>PartnerUp Network</h4>
                    </div>
                    <div class="col">
                        <h5>Resources</h5>
                        <h4>Blog</h4>
                        <h4>Videos</h4>
                        <h4>Case Studies</h4>
                        <h4>Marketplace</h4>
                        <h4>Industries</h4>
                    </div>
                    <div class="col">
                        <h5>help</h5>
                        <h4>Support</h4>
                        <h4>Knowledge Base</h4>
                        <h4>Live Chat</h4>
                    </div>
                    <div class="col">
                        <h5>Partners</h5>
                        <h4>Development Partners</h4>
                        <h4>Affiliate Program</h4>
                        <h4>Partner Offers</h4>
                    </div>
                </div>
            </div>

            <div class="social">

                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="collection" >
                <h6 class="copy">© 2013-2021 Referrizer Inc.</h6>
                <h6 class="login"> Login</h6>
                <h6 class="more">Sign up for free</h6>
            </div>
        </section>


    </center>


</body>

</html>